This is a test of the Mugar Omni Theater sound system.
I have had my invitation to this world's festival, and thus my life has been blessed.
Early in the day it was whispered that we should sail in a boat, only thou and I,
and never a soul in the world would know of this our pilgrimage to no country and to no end.
In the meanwhile I smile and I sing all alone.
In the meanwhile the air is filling with the perfume of promise.
The time that my journey takes is long and the way of it long.
I came out on the chariot of the first gleam of light,
and pursued my voyage through the wildernesses of worlds leaving my track on many a star and planet.
Give me the strength lightly to bear my joys and sorrows.
Give me the strength to make my love fruitful in service.
Give me the strength never to disown the poor or bend my knees before insolent might.
Give me the strength to raise my mind high above daily trifles.
And give me the strength to surrender my strength to thy will with love.
If the day is done, if birds sing no more, if the wind has flagged tired,
then draw the veil of darkness thick upon me,
even as thou hast wrapt the earth with the coverlet of sleep and tenderly closed the petals of the drooping lotus at dusk.
From the traveller, whose sack of provisions is empty before the voyage is ended,
whose garment is torn and dustladen, whose strength is exhausted, remove shame and poverty,
and renew his life like a flower under the cover of thy kindly night.
When grace is lost from life, come with a burst of song.
I know that the day will come when my sight of this earth shall be lost,
and life will take its leave in silence, drawing the last curtain over my eyes.
Yet stars will watch at night, and morning rise as before, and hours heave like sea waves casting up pleasures and pains.
When I think of this end of my moments, the barrier of the moments breaks and I see by the light of death thy world with its careless treasures.
Rare is its lowliest seat, rare is its meanest of lives.
Things that I longed for in vain and things that I got---let them pass.
Let me but truly possess the things that I ever spurned and overlooked.